<?php

// set the content type to JSON
header('Content-Type: application/json');

$api_key = 'ff024c8b4942e7ebf52baf82685c5249';
$base_url = 'https://api.themoviedb.org/3/';

if ($_SERVER['REQUEST_METHOD'] == 'POST') {
    $input_data = file_get_contents("php://input");
    $quiz_data = json_decode($input_data, true);

    if ($quiz_data === null) {
        echo json_encode(["error" => "Invalid JSON data received."]);
        exit;
    }

    // Extract the quiz data
    $genre = $quiz_data['genre'] ?: '18';
    $weather = $quiz_data['weather'] ?: 'sunny';
    $mood = $quiz_data['mood'] ?: 'happy';
    $company = $quiz_data['company'] ?: 'alone';

    $genre_weight = $quiz_data['genre_weight'];
    $rating_weight = $quiz_data['rating_weight'];
    $recency_weight = $quiz_data['recency_weight'];
    $popularity_weight = $quiz_data['popularity_weight'];
    $keyword_weight = $quiz_data['keyword_weight'];
    $collaborative_weight = $quiz_data['collaborative_weight'];


    $genre_ids = [
        'action' => 28,
        'comedy' => 35,
        'drama' => 18,
        'romance' => 10749,
        'thriller' => 53,
        'horror' => 27,
    ];



    // URL to fetch movies based on genre
    $genre_id = isset($genre_ids[strtolower($genre)]) ? $genre_ids[strtolower($genre)] : 28; // Default to action genre if not found
    $url = $base_url . 'discover/movie?api_key=' . $api_key . '&with_genres=' . $genre_id . '&language=en-US&include_adult=false&page=1';

    $url .= "&sort_by=vote_average.desc";

    $minVoteCount = 400;
    $url .= "&vote_count.gte=$minVoteCount";
    if ($keywords) {
        $url .= "&with_keywords=$keywords";
    }


    $response = file_get_contents($url);


    if ($response === false) {
        echo json_encode(["error" => "Error fetching data from TMDb."]);
        exit;
    }

    $movie_data = json_decode($response, true);

    if (isset($movie_data['results']) && count($movie_data['results']) > 0) {
        $movies = [];
        foreach ($movie_data['results'] as $movie) {
            $movies[] = [
                'title' => $movie['title'],
                'overview' => $movie['overview'],
                'release_date' => $movie['release_date'],
                'poster_path' => 'https://image.tmdb.org/t/p/w500' . $movie['poster_path'],
                'vote_average' => $movie['vote_average'],
            ];
        }

        // return the list of recommended movies as JSON
        echo json_encode(["results" => $movies]);
    } else {
        echo json_encode(["results" => [], "message" => "No recommendations found."]);
    }
} else {
    echo json_encode(["error" => "Invalid request method. Please send a POST request."]);
}
?>




<?php
//session_start();
//
//// Check if the user is logged in
//if (!isset($_SESSION['username'])) {
//    header("Location: login.php");  // Redirect to login if not logged in
//    exit();
//}
//
//require_once('connection.php'); // Include your database connection
//
//
//$conn->close();
//?>
<!---->
<!---->
<?php
//session_start();
//require_once('connection.php');
//
//if (!isset($_SESSION['username'])) {
//    echo json_encode(["error" => "User not logged in"]);
//    exit();
//}
//
//$username = $_SESSION['username']; // Ensure the session holds the user ID
//$action = $_POST['action'] ?? '';
//
//if ($action === 'add') {
//    $movie_id = $_POST['movie_id'];
//    $title = $_POST['title'];
//    $image = $_POST['image'];
//
//    // Check if the movie is already in the watchlist
//    $checkStmt = $conn->prepare("SELECT id FROM watchlist WHERE user_id = ? AND movie_id = ?");
//    $checkStmt->bind_param("ii", $username, $movie_id);
//    $checkStmt->execute();
//    $checkStmt->store_result();
//
//    if ($checkStmt->num_rows === 0) {
//        // Insert the movie if not already added
//        $stmt = $conn->prepare("INSERT INTO watchlist (user_id, movie_id, movie_title, movie_image) VALUES (?, ?, ?, ?)");
//        $stmt->bind_param("iiss", $username, $movie_id, $title, $image);
//        if ($stmt->execute()) {
//            echo json_encode(["success" => "Movie added to watchlist"]);
//        } else {
//            echo json_encode(["error" => "Failed to add movie"]);
//        }
//    } else {
//        echo json_encode(["error" => "Movie already in watchlist"]);
//    }
//    exit();
//}
//
//if ($action === 'remove') {
//    $movie_id = $_POST['movie_id'];
//
//    $stmt = $conn->prepare("DELETE FROM watchlist WHERE user_id = ? AND movie_id = ?");
//    $stmt->bind_param("ii", $username, $movie_id);
//    if ($stmt->execute()) {
//        echo json_encode(["success" => "Movie removed from watchlist"]);
//    } else {
//        echo json_encode(["error" => "Failed to remove movie"]);
//    }
//    exit();
//}
//
//if ($action === 'load') {
//    $stmt = $conn->prepare("SELECT movie_id, movie_title, movie_image FROM watchlist WHERE user_id = ?");
//    $stmt->bind_param("i", $username);
//    $stmt->execute();
//    $result = $stmt->get_result();
//    $watchlist = $result->fetch_all(MYSQLI_ASSOC);
//    echo json_encode($watchlist);
//    exit();
//}
//
//$conn->close();
//?>



<?php
session_start();
require_once('connection.php');

header('Content-Type: application/json'); // Ensure correct JSON response type

if (!isset($_SESSION['username'])) {
    echo json_encode(["error" => "User not logged in"]);
    exit();
}

$username = $_SESSION['username'];

// Fetch user ID from the users table
$userQuery = $conn->prepare("SELECT id FROM users WHERE username = ?");
$userQuery->bind_param("s", $username);
$userQuery->execute();
$result = $userQuery->get_result();
$user = $result->fetch_assoc();

if (!$user) {
    echo json_encode(["error" => "User not found"]);
    exit();
}

$user_id = $user['id']; // Now we have the correct user_id

$action = $_POST['action'] ?? '';

if ($action === 'add') {
    $movie_id = $_POST['movie_id'];
    $movie_title = $_POST['title'];
    $movie_image = $_POST['image'];

    // Check if the movie is already in the watchlist
    $checkStmt = $conn->prepare("SELECT id FROM watchlist WHERE user_id = ? AND movie_id = ?");
    $checkStmt->bind_param("ii", $user_id, $movie_id);
    $checkStmt->execute();
    $checkStmt->store_result();

    if ($checkStmt->num_rows === 0) {
        // Insert the movie if not already added
        $stmt = $conn->prepare("INSERT INTO watchlist (user_id, movie_id, movie_title, movie_image) VALUES (?, ?, ?, ?)");
        $stmt->bind_param("iiss", $user_id, $movie_id, $movie_title, $movie_image);
        if ($stmt->execute()) {
            echo json_encode(["success" => "Movie added to watchlist"]);
        } else {
            echo json_encode(["error" => "Failed to add movie"]);
        }
    } else {
        echo json_encode(["error" => "Movie already in watchlist"]);
    }
    exit();
}

if ($action === 'remove') {
    $movie_id = $_POST['movie_id'];

    $stmt = $conn->prepare("DELETE FROM watchlist WHERE user_id = ? AND movie_id = ?");
    $stmt->bind_param("ii", $user_id, $movie_id);
    if ($stmt->execute()) {
        echo json_encode(["success" => "Movie removed from watchlist"]);
    } else {
        echo json_encode(["error" => "Failed to remove movie"]);
    }
    exit();
}

if ($action === 'load') {
    $stmt = $conn->prepare("SELECT movie_id, movie_title, movie_image FROM watchlist WHERE user_id = ?");
    $stmt->bind_param("i", $user_id);
    $stmt->execute();
    $result = $stmt->get_result();
    $watchlist = $result->fetch_all(MYSQLI_ASSOC);
    echo json_encode($watchlist);
    exit();
}

?>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watchlist - CineMatch</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<?php include_once ('header.php');?>



<section class="watchlist">
    <h2>Your Watchlist</h2>
    <div class="movie-grid" id="watchlist"></div>
</section>

<script src="script.js"></script>


</body>
</html>
